<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="368.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller = "dangnhap.dangnhapController">
   <children>
      <Label layoutX="90.0" layoutY="111.0" text="Tên đăng nhập">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="170.0" text="Mật khẩu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tenDangNhap" layoutX="248.0" layoutY="104.0" prefHeight="44.0" prefWidth="256.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="matKhau" layoutX="248.0" layoutY="170.0" prefHeight="25.0" prefWidth="256.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnThoat" onAction = "#chonThoat" layoutX="106.0" layoutY="293.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" text="Thoát">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDangKy" onAction = "#chonDangKy" layoutX="273.0" layoutY="293.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="126.0" text="Đăng ký">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnDangNhap" onAction = "#chonDangNhap" layoutX="446.0" layoutY="293.0" mnemonicParsing="false" text="Đăng nhập">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
