<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@sinhvien.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.giaovien_ChiTietDeController">
   <children>
      <Label fx:id="tenTK" layoutX="670.0" layoutY="14.0" prefHeight="17.0" prefWidth="191.0" />
		<Label fx:id="dangxuat" layoutX="920.0" layoutY="14.0" onMouseClicked="#dangxuatClicked" text="Đăng xuất" />
		<Line endX="800.0" layoutX="50.0" layoutY="50.0" startX="-50.0" AnchorPane.bottomAnchor="549.5" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="49.5" />
		<ImageView fx:id="iconUser" onMouseClicked="#updateUser" fitHeight="27.0" fitWidth="38.0" layoutX="871.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@user.png" />
			</image>
		</ImageView>
      <Label layoutX="70.0" layoutY="94.0" text="Mã đề" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="134.0" text="Môn học" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="384.0" text="Mô tả" AnchorPane.leftAnchor="72.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="184.0" text="Deadline" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="224.0" text="Ngày bắt đầu" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="264.0" text="SLSV/Nhóm" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="304.0" text="SLĐK tối đa" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="344.0" text="Tổng số đã ĐK" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMaDe" editable="false" layoutX="190.0" layoutY="88.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtMaMon" editable="false" layoutX="190.0" layoutY="128.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtSLSV_Nhom" layoutX="190.0" layoutY="262.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtSLDKToiDa" layoutX="190.0" layoutY="302.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtSLDaDK" editable="false" layoutX="190.0" layoutY="342.0" prefHeight="25.0" prefWidth="223.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></TextField>
      <TextArea fx:id="txtMoTa" editable="false" layoutX="190.0" layoutY="384.0" prefHeight="166.0" prefWidth="794.0" AnchorPane.leftAnchor="190.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>1
      </TextArea>
      <Label layoutX="450.0" layoutY="64.0" text="Danh sách nhóm đã đăng ký thuộc quản lý của giáo viên">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableDS_Nhom" layoutX="444.0" layoutY="94.0" prefHeight="278.0" prefWidth="542.0" AnchorPane.rightAnchor="25.0" />
      <Button fx:id="btnQuayVe" layoutX="876.0" layoutY="558.0" mnemonicParsing="false" onAction="#quayVe_Clicked" prefHeight="32.0" prefWidth="112.0" text="Quay về">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <DatePicker fx:id="dpkDeadline" layoutX="190.0" layoutY="175.0" prefHeight="32.0" prefWidth="223.0" />
      <DatePicker fx:id="dpkNgayBD" layoutX="190.0" layoutY="215.0" prefHeight="32.0" prefWidth="223.0" />
      <Label fx:id="lbMaLop" layoutX="70.0" layoutY="17.0">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbTenLop" layoutX="157.0" layoutY="17.0">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Label>
      <Button fx:id="luuThayDoi" layoutX="713.0" layoutY="558.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="132.0" text="Lưu thay đổi">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
